༄༅། །འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ།

སྭ་སྟི།མཚམས་སྤྲིན་གཞོན་ནུའི་མདངས་བཞིན་མཛེས་པའི་སྐུ། །འཆི་མེད་བདག་པོའི་དབྱངས་ལྟར་སྙན་པའི་གསུང་།
།ཆུ་གཏེར་ཆེན་པོའི་ཀློང་བཞིན་ཟབ་པའི་ཐུགས། །འཇམ་དབྱངས་རྒྱལ་བའི་ཡབ་ལ་ཕྱག་འཚལ་ལོ། །

རབ་འབྱམས་བསྐལ་བར་གྲངས་མེད་རྒྱལ་བ་ལ། །རབ་འབྱམས་ཞིང་དུ་དཔག་མེད་ལེགས་བཤད་ཚོགས། །རབ་འབྱམས་བརྩོན་པས་ཐོས་པའི་མཐར་སོན་པའི།
།མཚུངས་མེད་མཁྱེན་པའི་དབང་ཕྱུག་ཁྱོད་ལ་འདུད། །

འཁོར་བའི་ཐ་མའི་མཚམས་གང་ཇི་སྲིད་པ། །དེ་སྲིད་ཉམ་ཐག་འགྲོ་ཀུན་བསྐྱབ་པའི་ཕྱིར། །སེམས་ཅན་ཁུར་ཆེན་ཁྱེར་བས་མི་ངལ་བའི།
།མཚུངས་མེད་སྙིང་རྗེའི་དབང་ཕྱུག་ཁྱོད་ལ་འདུད། །

རྒྱལ་སྲས་ཐུ་བོའི་སྐུ་ཡིས་ཞིང་ཀུན་ཏུ། །རྨད་བྱུང་བཀོད་པའི་མཛད་པའི་རྒྱ་མཚོ་ལས། །སྐྲ་རྩེས་བླངས་པའི་ཆ་ཤས་ཕྲ་མོ་ཙམ།
།མཁའ་མཉམ་འགྲོ་བའི་དོན་དུ་འདི་བཀོད་པས། །

ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས། །ཐེག་མཆོག་སྟོན་པའི་བཤེས་གཉེན་མཛད་པ་དང་། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་དྲིན་ཅན་རྣམས།
།མ་ལུས་སྒྲོལ་ལ་འཇམ་དབྱངས་འདྲ་བར་ཤོག །