༄༅། །རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོར་བསྟོད་པ་དད་པའི་མེ་ཏོག་ཅེས་བྱ་བ།

ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡེ།

བསྐལ་མང་གོང་ནས་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ཀྱི། །དཔག་བསམ་སྡོང་པོ་རབ་ཏུ་རྒྱས་པ་ལས། །སྙིགས་དུས་ལྔ་བརྒྱ་ཐ་མའི་འགྲོ་སྐྱོབ་ཕྱིར།
།ཕན་བདེའི་འབྲས་བུའི་ཁུར་གྱིས་ལྕིད་ལ་འདུད། །

རབ་འབྱམས་ཤེས་བྱ་རྒྱ་མཚོ་ཧུབ་ཀྱིས་དྲངས། །མཁྱེན་དང་བརྩེ་བ་ཉི་ཟླའི་རྗེས་འགྲོ་ཞིང་། །བསོད་ནམས་ཕུང་པོའི་གསེར་རི་བརྗིད་ཆགས་པ།
།བསིལ་ལྡན་མཛེས་རྒྱན་རྒྱལ་བ་གཉིས་པར་འདུད། །

དམར་སེར་རལ་གྲི་འཛིན་པ་ཐུགས་ཀར་སྦས། །དབྱངས་ཀྱི་རྒྱལ་མོས་མགྲིན་པར་དམ་དུ་འཁྱུད། །གསང་བའི་བདག་པོས་སྔགས་ཀྱི་གསང་མཛོད་བྱིན།
།རྗེ་བཙུན་བླ་མ་བློ་བཟང་གྲགས་པ་རྒྱལ། །

འཇམ་པའི་དབྱངས་དང་དངོས་སུ་བགྲོ་བ་མཛད། །ལག་ན་རྡོ་རྗེས་ཐེ་ཚོམ་འཕྲང་ལས་སྒྲོལ། །བདེ་བར་གཤེགས་པ་རབ་འབྱམས་མངོན་སུམ་གཟིགས།
།ཐམས་ཅད་མཁྱེན་པ་གྲགས་པའི་དཔལ་ལ་འདུད། །

ལྷག་པའི་ཚུལ་ཁྲིམས་རིན་ཆེན་ལྷུན་པོ་ལ། །ཏིང་འཛིན་བང་རིམ་བཞི་ཡིས་མངོན་པར་མཛེས། །ཤེས་རབ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གཞལ་མེད་ཁང་།
།ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོར་འདུད། །

རྩོད་དུས་སངས་རྒྱས་བསྟན་པའི་བ་དན་ཕྱར། །རྒྱ་མཚོའི་མཐར་ཁྱབ་སྙན་པའི་དུང་ཆེན་སྒྲོགས། །བསྟན་པའི་རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེང་བ་ལ།
།མཚུངས་ཟླ་མེད་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་འདུད། །

འཛམ་བུའི་གླིང་འདིར་གསེར་མདོག་འཆང་བས་ཁྱབ། །འཆད་རྩོད་རྩོམ་པའི་སྤོབས་པ་ཐོགས་པ་མེད། །རྣམ་མང་ཐོས་ཀྱི་འབྱོར་པ་ལ་འཁུ་བའི།
།གཟི་བརྗིད་ཕྲེང་བ་ལྟ་ན་སྡུག་ལ་འདུད། །

བྱང་ཆུབ་སེམས་ལྡན་ཀུན་སྤྱོད་གཙང་ལ་དྭངས། །རྟག་ཆད་ལྟ་བའི་མུན་པ་རིང་དུ་བསལ། །ཟབ་མོ་དབུ་མའི་དེ་ཉིད་སྟོན་མཛད་པ།
།དཔལ་ལྡན་ཀླུ་ཡི་དབང་པོར་དངོས་སྣང་འདུད། །

རྡོ་རྗེ་འཆང་གི་གསང་རྒྱུད་སྦས་པའི་གཏེར། །ཁ་འབྱེད་ཟབ་དོན་ཐང་མར་བརྡལ་བ་ཡིས། །རིག་འཛིན་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས།
།ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཆེན་པོར་འདུད། །

དགའ་ལྡན་གནས་སུ་བྱམས་ཆེན་རྒྱལ་བའི་དྲུང་། །བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་སྙིང་པོ་ཞེས། །རྒྱལ་སྲས་རྒྱ་མཚོའི་དབུས་ན་ཆོས་སྟོན་མཛད།
།ལྷ་མིའི་འདྲེན་མཆོག་ཆེན་པོའི་ཞབས་ལ་འདུད། །

དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །རྗེ་བཙུན་མཆོག་གི་ཞབས་པད་གཙུག་ཏུ་བསྙེན། །ཆགས་ཐོགས་བྲལ་བའི་བློ་གྲོས་རྩལ་རབ་རྫོགས།
།རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །

ཅེས་པའང་ས་མོ་ཕག་གི་ལོ་ཆོ་འཕྲུལ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་གསུམ་པར་རྗེ་བླ་མའི་སྨན་སྐུ་གྲུ་ཚད་ཞིག་ལ་གཟུངས་འབུལ་བྱས་པའི་འཁྲུལ་རྨིས་བྱུང་བར་བརྟེན་ཆོས་ཀྱི་བློ་གྲོས་པས་དད་པའི་སོར་རྩེས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
། །།